{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "build aoc-autobuild",
            "command": "cargo build --manifest-path target/aoc/aoc-autobuild/Cargo.toml --bin=aoc-autobuild"
        },
        {
            "type": "shell",
            "label": "run tests",
            "command": "cargo test"
        }
    ]
}